/* Custom properties/variables */
:root {
    --nav-blue: rgb(15, 104, 131);
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
html, body {
    font-family: Poppins,Arial, Helvetica, sans-serif;
    margin: 0;
}
#welcome-section {
    height: 100vh;
}
#navbar {
    position: fixed; top: 0; left: 0;
    width: 100%;
    background-color: var(--nav-blue);
    color: white;
}
#navbar ul {
    margin: 0;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#navbar li {
    padding: 16px 15px;
    list-style: none;
}
#navbar li:hover {
    background-color: darkcyan;
}
.nav-link {
    text-decoration: none;
    color: inherit;
    font-size: 16px;
}
main {
    margin-top: 57px;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(62deg, #a3a7ac 0%, white 100%);
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.2rem;
}
#welcome-section p {
    color: var(--nav-blue);
    font-style: italic;
    font-size: 3rem;
}
#projects {
    background-color: darkcyan;
    color: white;
    text-align: center;
    padding-top: 30px;
}
#projects header h2 {
    text-decoration: underline;
    margin: 0;
    padding: 30px;
    padding-bottom: 0;
}
.project-grid {
    display: grid;
    margin: 30px;
    padding: 0 30px;
    padding-bottom: 30px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
}
.project-tile {
    background-color: dimgray;
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    width: 100%;
}
.project-title .code {
    color: dimgray;
    transition: color 0.3s ease-out;
}
.project-tile:hover .code {
    color: white;
}
footer {
    text-align: center;
}

@media (max-width: 30.625em) {  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  }